VITE_API_BASE_URL=http://localhost:8080

# De App ID
VITE_APPID_CLIENT_ID=3328a3ec-b1d2-4d84-bdbc-15edbf9b282c
VITE_APPID_AUTH_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/ed989d32-2277-4c12-876e-5048581fdf6b/authorization
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_SCOPES=openid email